
<style>
    .visible-print{
        font-size: 20px;
    }
</style>

<style>
@media print{
.btn {
display: none;
} 

    }
    </style>
<?php 

$year=date('Y');
$app_date=$leavesApplication->leave_application_date;
            
$old_date_timestamp = strtotime($app_date);
$new_date = date('d/m/Y', $old_date_timestamp);   

$start=$leavesApplication->leave_startdate;
$old_date = strtotime($start);
$new_date1 = date('d/m/Y', $old_date);   

?>

<?= $this->Html->link(__('Back'),['controller' => 'LeavesApplications' ,'action' => 'leavepermission'],['class' => 'btn btn-primary '],['onclick'=>'window.print()']); ?>
<div class="well hidden-print">
    <pre>
             
       <center> <strong>राजपत्रित अधिकाऱ्यांचे कार्यभार हस्तांतरण प्रमाणपत्र</strong></center><br/>                        
            मुख्यालय :-<strong><u>रोग अन्वेषण विभाग </u>औंध , पुणे </strong>दिनांक:- <?php echo $new_date1; ?>, मध्यान्हपूर्व / मध्यानहोत्तर  पद  <?=  ($leavesApplication->has('designation_master')? h($leavesApplication->designation_master->designation_name) : '');?>
            
            
            कार्यभाराचे  हस्तांतरण ज्या अनव्ये केले तो आदेश  <strong> <?= ($sperson['ename']);?></strong>
            
            
            हस्तांतरित केलेले स्थायी अग्रीम रु ._______________________________________________
            
                        <center> <strong >पदमुक्त अधिकारी</strong></center><br/><br/>
            
            १) नाव व आद्यक्षरे ( ठळक अक्षरात ) :- <strong><?=  ($leavesApplication->Users['ename']);?></strong>
            
            २) ( एक ) रजेवर जात असल्यास _______________________________________________
            
                    ( अ ) रजेचा कालावधी  :- <?= $leavesApplication['leave_days'];?> Days
                    
                    ( ब )  रजेचा कालावधीतील पत्ता  :- <?=  ($leavesApplication['leavetime_address']);?>
                    
                    
                    ( क ) जेथून रजा वेतन घ्यावयाचे आहे ते ठिकाण :- सहआयुक्त पशुरोग अन्वेषण विभाग औंध , पुणे 
                    
               ( दोन ) सेवानिवृत्त  होत असल्यास किंवा निवृत्तीपूर्व रजेवर जात असल्यास आणि भविष्यनिर्वाह
               
               निधीची रक्कम तात्काळ काढावयाचे प्रस्तावित केलेले असल्यास , भविष्यनिर्वाह निधीची रक्कम 
               
               काढण्याचा अर्ज महालेखापालांकडे पाठविला आहे काय ? _______________________________
               
                                <strong>(किंवा)</strong>  
                                           
               ( तीन ) बदली झाली असल्यास , जेथे बदली झाली ते ______________________________
                    
                    (अ ) पद __________________ आणि (ब ) ठिकाण _______________________
                    
                     
            ३) सही -- 
            
            
<!--            <img src="/leavesystem/signature/<?= $signapply;?> " alt="sign" style="margin-left:20px;margin-top:5px;" hight="50px" width="80px"/>-->

            ४) इतर कर्तव्ये सांभाळून केवळ अतिरिक्त कार्यभार धारण करीत असल्यास अधिकृत पदनाम 
            
            _________________________________________________________________________
            
                                 <center><strong>पदमोचक अधिकारी </strong></center>
                                 
            ५) नाव व आद्याक्षरे  ( ठळक अक्षरात ) :-<strong> <?= ($sperson['ename']);?></strong>
            
            ६)(एक) राजेवरून परत येत आहेत काय ? _____
            
              (दोन)  असल्यास,पदनियुक्तीचा आदेश जेथे मिळाला ते ठिकाण  

              (तीन) नसल्यास, जेथून बदली झाली ते --
              
                     (अ ) पद _______________ आणि (ब ) ठिकाण ________________________
                     
                     (क) पूर्वीच्या ठिकाणाहून कार्यमुक्त झाल्याचा दिनांक ________ 

            ७) सही --
            
            
<!--            <img src="/leavesystem/signature/<?= $sperson['dsignature'];?> " alt="sign" style="margin-left:20px;margin-top:5px;" hight="50px" width="80px"/>-->
            
            ८) इतर कर्तव्ये सांभाळून केवळ अतिरिक्त कार्यभार धारण करीत असल्यास --
            
               (अ) पदमोचक अधिकाऱ्याचे अधिकृत पदनाम _______________
               
               (ब) माहित असल्यास, पदनियुक्त अधिकाऱ्याचे नाव ___________________       


            क्रमांक --
            प्रत माहिती व आवश्यक त्या कार्यवाहीसाठी 
            १) अधिदान व लेखा अधिकारी, म. शा., मुंबई /वरिष्ठ उप-कोषागार अधिकारी ,
			   
                 
              
                
   </pre>                 

</div> 

 <div class="well visible-print">
           
      <center> <strong>राजपत्रित अधिकाऱ्यांचे कार्यभार हस्तांतरण प्रमाणपत्र</strong></center><br/>                                          
            मुख्यालय :-<strong><u>रोग अन्वेषण विभाग </u>औंध , पुणे </strong> दिनांक:- <?php echo $new_date1; ?>, मध्यान्हपूर्व / मध्यानहोत्तर पद  <?=  ($leavesApplication->has('designation_master')? h($leavesApplication->designation_master->designation_name) : '');?><br/><br/>
            
            
            कार्यभाराचे  हस्तांतरण ज्या अनव्ये केले तो आदेश  <strong> <?= ($sperson['ename']);?></strong><br/><br/>
            
            
            हस्तांतरित केलेले स्थायी अग्रीम रु ._____________________________________<br/><br/>
            
               <center> <strong >पदमुक्त अधिकारी</strong></center><br/><br/>
            
            १) नाव व आद्यक्षरे ( ठळक अक्षरात ) :- <strong><?=  ($leavesApplication->Users['ename']);?></strong><br/><br/>
            
            २) ( एक ) रजेवर जात असल्यास ____________________________________
            
                    <br/><br/>( अ ) रजेचा कालावधी  :- <?= $leavesApplication['leave_days'];?> Days <br/><br/>
                    
                    ( ब )  रजेचा कालावधीतील पत्ता  :- <?=  ($leavesApplication['leavetime_address']);?> <br/><br/>
                    
                    
                    ( क ) जेथून रजा वेतन घ्यावयाचे आहे ते ठिकाण :- सहआयुक्त  पशुरोग अन्वेषण विभाग औंध , पुणे  <br/><br/>
                    
               ( दोन ) सेवानिवृत्त  होत असल्यास किंवा निवृत्तीपूर्व रजेवर जात असल्यास आणि भविष्यनिर्वाह
               
               निधीची रक्कम तात्काळ काढावयाचे प्रस्तावित केलेले असल्यास , भविष्यनिर्वाह निधीची रक्कम 
               
               काढण्याचा अर्ज महालेखापालांकडे पाठविला आहे काय ? _______________________________
               
                                <strong>(किंवा)</strong> <br/>  <br/> 
                                           
               ( तीन ) बदली झाली असल्यास , जेथे बदली झाली ते ______________________________ <br/><br/>
                    
                    (अ ) पद __________________ आणि <br/><br/> (ब ) ठिकाण _______________________
                    <br/><br/>
                     
            <br/>३) सही ------ <br/><br/><br/>
            
            
<!--            <img src="/leavesystem/signature/<?= $signapply;?> " alt="sign" style="margin-left:20px;margin-top:5px;" hight="50px" width="80px"/>-->

            ४) इतर कर्तव्ये सांभाळून केवळ अतिरिक्त कार्यभार धारण करीत असल्यास अधिकृत पदनाम 
            
            ___________________________________________________________________<br/><br/>
            
                                   <center><strong>पदमोचक अधिकारी </strong></center><br/><br/>
                                 
            ५) नाव व आद्याक्षरे  ( ठळक अक्षरात ) :-<strong> <?= ($sperson['ename']);?></strong><br/><br/>
            
            ६)(एक) राजेवरून परत येत आहेत काय ? ___________<br/><br/>
            
              (दोन)  असल्यास,पदनियुक्तीचा आदेश जेथे मिळाला ते ठिकाण  

              <br/><br/>(तीन) नसल्यास, जेथून बदली झाली ते --
              <br/><br/>
                     (अ ) पद _______________ आणि <br/><br/>
                    (ब ) ठिकाण ________________________
                     
                     <br/><br/>(क) पूर्वीच्या ठिकाणाहून कार्यमुक्त झाल्याचा दिनांक ________ 

          <br/><br/>  ७) सही --<br/><br/>
            
            
<!--            <img src="/leavesystem/signature/<?= $sperson['dsignature'];?> " alt="sign" style="margin-left:20px;margin-top:5px;" hight="50px" width="80px"/>-->
            
            ८) इतर कर्तव्ये सांभाळून केवळ अतिरिक्त कार्यभार धारण करीत असल्यास --
            <br/><br/>
               (अ) पदमोचक अधिकाऱ्याचे अधिकृत पदनाम _______________
               <br/><br/>
               (ब) माहित असल्यास, पदनियुक्त अधिकाऱ्याचे नाव ___________________       

                <br/><br/>
            <br/><br/><br/><br/><br/>क्रमांक ---- <br/><br/>
            <br/>प्रत माहिती व आवश्यक त्या कार्यवाहीसाठी <br/><br/>
            <br/><br/>१) अधिदान व लेखा अधिकारी, म. शा., मुंबई /वरिष्ठ उप-कोषागार अधिकारी ,
			   
        <br/><br/><br/><br/>
                    

</div> 

